# GeoTurismo

./: README.md
ArquivosDB/: DDL.sql  DML.sql  DQL.sql
GeoturismoAPI/: Dockerfile  GeoturismoAPI.csproj  GeoturismoAPI.http  GeoturismoAPI.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
GeoturismoAPI/.github/workflows/: master_geoturismoapi.yml
GeoturismoAPI/Context/: GeoturismoContext.cs
GeoturismoAPI/Controllers/: CategoriaController.cs  LocaisController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
GeoturismoAPI/Domains/: avaliaco.cs  categoria.cs  evento.cs  filtro.cs  locai.cs  locaisoficiai.cs  prefeitura.cs  usuario.cs
GeoturismoAPI/Interfaces/: IAvaliacaoInterface.cs  ICategoriaInterface.cs  IEventoInterface.cs  ILocaisInterface.cs  IPrefeituraInterface.cs  IUsuarioInterface.cs
GeoturismoAPI/Properties/: launchSettings.json
GeoturismoAPI/Repositories/: CategoriaRepository.cs  LocaisRepository.cs  UsuarioRepository.cs
GeoturismoAPI/Utils/: Crypto.cs  Distancia.cs
GeoturismoAPI/ViewModels/: LocaisProximosRequestDTO.cs  LocaisProximosResponseDTO.cs  LocalCreateDTO.cs  LocalResponseDTO.cs  avaliacaoViewModel.cs  categoriaViewModel.cs  eventoViewModel.cs  locaisOficiaisViewModel.cs  locaisViewModel.cs  loginViewModel.cs  prefeituraViewModel.cs  usuarioViewModel.cs
GeoturismoAPI/init-postgis/: dbscrip.sql
GeoturismoAPP/: package-lock.json
GeoturismoAPP/app/(tabs)/: map.tsx
